{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 2,
  "AutoSave": true,
  "Pan.X": 496,
  "Pan.Y": 456,
  "ZoomLevel": 3,
  "TaskTransparency": 4,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 4,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": false,
  "CompleteTasksGlow": false,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Totemic", "Ideas"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": -80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Forest critters move around, follow player when close",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 18 2021 00:40:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": -80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "RT for power throw, RB for regular throw, LT for soul skill",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 18 2021 00:42:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "SLIME",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 18 2021 00:44:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1504,
      "Position.Y": 400,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hop state",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 18 2021 00:44:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BRUTE",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 18 2021 00:44:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Moving platforms for forest dungeon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:41:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create ~10 tradeable items for relic exchange with NPCS",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:42:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Obstacles that can only be damaged from a specific direction, armor on other faces",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:42:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Barrier that only axe can pass through, player cannot",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:43:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Barrier that player can walk through but thrown axe cannot",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:44:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1504,
      "Position.Y": 432,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Slam attack spawns slimes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 18 2021 00:44:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Trail of tiles that connect switchs and thier counterparts",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:44:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -976,
      "Position.Y": -288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "THE SHORT LIST",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 18 2021 00:37:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": 32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add area nameplates to rooms",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 4 2021 07:51:45",
      "CompletionTime": "May 4 2021 07:51:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Give gravers a dodgeroll ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:46:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Switching forms applies buff to axe instead of standalone weapon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 4 2021 08:03:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wolf form imbues axe with fire",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 4 2021 08:04:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -416,
      "Position.Y": 48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Object that makes axe bounce/ricochet",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 4 2021 08:23:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Axe bounce/ricochet off surface",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 4 2021 08:24:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rework basic attacks and combo string",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 14 2021 12:03:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -416,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Third strike needs to be more pronounced",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 14 2021 12:03:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Change parry to be block",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 17 2021 14:10:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2448,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hold block to negate damage",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 17 2021 14:10:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2448,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Getting hit while blocking depletes block integrity and knocks player back",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 17 2021 14:11:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2448,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Getting hit at 0 block integrity makes player vulnerbale and unable to block",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 17 2021 14:14:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2448,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Some enemy attacks are unblockable, marked by symbol",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 17 2021 14:17:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -448,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "PRE-CONTENT CHANGES",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 21,
      "DeadlineMonthSpinner.CurrentChoice": 6,
      "DeadlineYearSpinner.Number": 2021,
      "CreationTime": "May 17 2021 14:18:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1536,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "HUMBLE FINAL CHANCE DEADLINE",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 1,
      "DeadlineMonthSpinner.CurrentChoice": 0,
      "DeadlineYearSpinner.Number": 2022,
      "CreationTime": "May 17 2021 14:19:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": -544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Opening campfire cutscene",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:00:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Object that simulates a form buff on axe before unlocking that form",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 22 2021 02:27:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Cinder Sprout: hitting with axe creates burning pollen cloud, throwing axe throw cloud \ngives fire effect ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 22 2021 02:27:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Object that player dashes into to leap over short gap quickly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 22 2021 02:29:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Better particle trail for axe throws",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 22 2021 02:30:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -416,
      "Position.Y": 224,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Gloomshrooms basic attack revamp",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 22 2021 02:43:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rolling ball charge (crosscode hedgehag)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 22 2021 02:43:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Actually interesting POIs",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 25 2021 12:54:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -416,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Old ruins/story walls with readable text",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 25 2021 12:54:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -416,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Secret encounters with rewards ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 25 2021 12:55:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Stations that replenish health/mana that arent fast travel nodes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:14:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "New interface for etching tree upgrades",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 29 2021 00:13:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player can dash while holding axe for aim",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 23 2021 13:26:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -16,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player throw axe anim doesnt limit movement",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 23 2021 13:27:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Give axe shadow while it is in the air",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 23 2021 13:29:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 272,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fix aiming to be more smooth, less abrupt aim assist",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 23 2021 14:34:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 16,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Skill tiers, hold input to charge skill up, release to execute current skill tier",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 24 2021 02:19:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Proper sprites for axe with no element + with all other elements",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 29 2021 00:12:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": -96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "New UI for equipping/selecting owned skills",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 29 2021 00:14:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": -560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "WEEKLY GOALS",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 6 2021 18:00:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -432,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Finish changes to light axe throw",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 6 2021 18:00:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -416,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Quick throw that automatically returns to player after hitting an enemy",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 6 2021 18:04:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Special skills for axe form",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 6 2021 18:05:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Heavy 'Y' move for wolf form",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 6 2021 18:18:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Give enemies more health, more room to use abilities ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 25 2021 13:07:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy ability to generate armor on self + others",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:32:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2480,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Axe Forging System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:32:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tassle, handle and blade slots",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:32:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Connect current player attributes to global player attributes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:32:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Talisman/accessory equipment?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:33:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set bonus active/inactive UI element on left page instead of right page",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 22:43:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "THE SHELF",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 7 2021 17:34:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": -512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Journal: View objective on map?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:05:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MUSHROOM BOSS",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 17:51:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1504,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Boss stomps through parts of the arena, damages player while moving",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 17:51:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1504,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bullet hell projectile patterns",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 17:52:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dummy set sprites for testing",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 13 2021 01:46:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dummy UI icons for axe parts",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 13 2021 01:46:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Redefine \"Armored\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 14 2021 01:17:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1504,
      "Position.Y": 80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Armored enemies cannot be interrupted until armor is depleted",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 14 2021 01:17:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1504,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Armored enemies cannot be affected by status effects until armor is depleted",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 14 2021 01:18:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic UI ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 14 2021 17:29:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Book UI and logic for handles and pommels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 14 2021 17:30:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "After three consecutive dashes player becomes \"tired\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 12:56:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dashing while tired is a short useless dash",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 12:57:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy patrols, some that aggro some that dont",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:30:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Space out enemy attacks more, give player more room and dodge less",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:30:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy has to face player to aggro",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:31:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mixup attacks more often",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:31:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Status Effects",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 13:17:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1504,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hitting enemies with consistent element will add status effects to them",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 13:17:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 240,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Health bar size limit",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 13:18:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Axe pieces have stats attached to them",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 22 2021 20:10:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UI view for selecting axe piece from list, shows projected inc/dec on stats",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 22 2021 20:10:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": -96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Impact effects for thunder and ice damage",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 21:39:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Connect global player attributes to hitboxes/health/mana_regen",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 23:42:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add display for axe piece stats before description",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 19:19:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": -144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set bear and pangolin form up correctly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 00:16:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2000,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MISC.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:06:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Getting key items/soul skills needs to be more dramatic",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:06:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1968,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pause after opening chest/activating shrine",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:07:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1968,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mara holds up axe and goes static",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:08:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1536,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ENEMIES",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:08:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 288,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemies different colored health bars indicate elemental strength or weakness",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 21:40:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -464,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Costs relics to upgrade",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 23:53:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1472,
      "Position.Y": -720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level Design Components",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:32:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1536,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:36:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -448,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Descriptions for upgrades",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 23:57:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -560,
      "Position.Y": -560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "DAILY GOAL",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 01:39:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Connect set bonus to player abilities",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 22:42:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add more axe pieces for dummy data",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 22:43:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Polish all the UI and change colors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 22:46:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set bonus X/3 pieces UI element",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 22:51:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Flash red instead of white on hit? Flash white when armored?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 28 2021 00:19:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2000,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ENVIRONMENT + PUZZLES",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 28 2021 00:20:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Glow moths rework: One big bug that follows you around",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 28 2021 00:20:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use color flashes/bursts to enhance enemy attack/boss VFX",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 28 2021 00:26:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Currently highlighted item needs to be longer horizontally",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 28 2021 01:12:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UI element for \"EQUIPPED\" item in lists",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 28 2021 01:12:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -2464,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UI element desc for level 2 and 3 skill changes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 28 2021 01:57:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": -96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player walking sprite when below certain move speed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 30 2021 13:08:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "KIMA HIGHLIGHTS STUFF. OBVIOUS PULSE ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 10 2021 11:42:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "CERFOLK",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 13 2021 11:04:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1504,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Charge and create ring of projectiles, pause, then release full wave",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 13 2021 11:04:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Reduce max cooldown variation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 24 2021 23:18:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1520,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add negative cooldown variant",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 24 2021 23:19:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": 16,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UI popup when collecting item or key thing",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 18 2021 00:35:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tutorial Level Points",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 00:45:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Learn interact",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 00:45:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Learn dash",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 00:54:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Learn axe melee",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 00:54:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Learn axe basic throw",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 00:54:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Learn axe power throw/recall",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 00:55:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Introduce axe power throw ricochet mechanic",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 00:55:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Introduce dash over gaps ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 01:14:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Learn soul skill",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 01:33:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -928,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Read story wall with LB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 01:44:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -928,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bridge home is broken, dash over islands in river",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 5 2021 02:17:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": -368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Finish mapping World 1",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 7 2021 01:02:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemies rumbe then explode on death instead of arcing backwards",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 9 2021 12:35:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -928,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Plant Hazards",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 17 2021 23:52:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Draggable blocks for pressure pads",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 17 2021 23:53:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1984,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Glowing mana/fire hazards for temple, timer for fire wall",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 17 2021 23:53:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level mechanics",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 3 2021 20:47:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Switch that has a timer, needs to be hit repeatedly to charge",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 3 2021 20:47:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Increase max health by activating certain shrines, not an etching upgrade",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 3 2021 20:48:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": -32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "One way edge",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 3 2021 23:09:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Finish prologue ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:14:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Openable doors with locks/activation nodes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 2 2021 22:22:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "\"fog of war\" for interiors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 2 2021 22:23:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Flat separate cooldown for axe throw",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 2 2021 22:39:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Reduce player hitbox sizes, especially axe spinning attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 2 2021 22:42:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Reduce size of spinning attack anim?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 2 2021 22:43:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Better timer/exit condition for soul skill attacks",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 4 2021 23:45:31"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -768,
      "Position.Y": -32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "World Builder God Game\n",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:23:52"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -768,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Grid based god game world bulder\nPlayer places tiles/buildings that produce effects and units\nTiles and units behave independently\nPlayer has no real control over anything besides tile placement\nPlaced tile interact with each other\nPlace forest + village = lumber\nMagic Grove + forest = treent",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 5 2021 22:26:09"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -768,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Creature ranching sim/auto battler",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:31:09"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -752,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Crossbreed two owned monsters with separate traits to create new creature for battles",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:34:27"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Option at the end of gene crossing to gamble for variants/deviants",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:34:59"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Gambling consecutively increases rarity of variants, risk percentage of destroying monster rises each time",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:35:53"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -752,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Acquire new creatures through multiple avenues",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:37:50"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Scout/capture them from different unlockable regions ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:38:28"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pink slip battles",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:39:37"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Breeding",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:40:14"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Purchase from randomized rotating market",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:40:22"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Evolutions?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:40:51"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -752,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Train creatures to increase their stats and unlock abilities",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:42:04"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -752,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Auto Battler style combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:42:41"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Creatures have list of moves they know and traits attached to them",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:42:54"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -736,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Moves and trait specific actions will auto execute off cooldown or if a condition is met",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:43:20"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -720,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Example: Bite is used every 6 seconds, Rending Bite is used after 3 successful bites are used in a row",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:43:44"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -720,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Example: If creature drops below 10% health, attack speed is doubled for 10 seconds",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:45:01"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -720,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Scouting costs resource/money and can possibly fail if scouting rare enough are unprepared",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:48:31"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -752,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sidescroll view",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 5 2021 22:50:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": -528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Finish prologue cutscenes and level run through",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 15 2021 01:43:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": -544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "CUTSCENES",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:01:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -800,
      "Position.Y": -512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Opening campfire",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:01:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -800,
      "Position.Y": -528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Opening lore cards",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:01:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Functional skill upgrade menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 00:53:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -944,
      "Position.Y": -256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Trade X relics for level 2 and 3 of acquired soul skill",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 00:54:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Reduce size of fast travel beacons",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 00:55:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Interactable POIs, focus on object, kima flavor text",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 00:55:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Consolidate relics into one currency",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 00:56:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "List view for inventory UI?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 00:56:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": -496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "PLAYER & ABILITIES",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:02:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -800,
      "Position.Y": -480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Upgrade acquired soulskills",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:02:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": -400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ENEMIES",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:03:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -800,
      "Position.Y": -384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mushroom boss",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 01:04:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Connect upgrades to skill scripts",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 29 2021 14:13:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Icons for Inscribe and Exit",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 29 2021 21:17:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Readable text on activate",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:32:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Axe ricochet block",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:32:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Axe throw element switchers (torch makes axe fire before you unlocok fire)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:32:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Treasure urn with relics in them",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:33:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -672,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Health/Mana upgrade shrines",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:33:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -688,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Soul skill collect shrines",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:33:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mechanics",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:34:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Flavor + Juice",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:34:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Activation POIs",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:34:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy spawner",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:35:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Single enemy spawn point",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:35:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -640,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Destructible bushes, urns, crates",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:35:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Activateable + toggleable switches (moving + stationary)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:36:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Activatable doors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:36:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Area title text",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:37:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -592,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hit chargable switch that deactivates over time",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:38:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dash teleporter",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:43:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Axe throw teleporter",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 21:43:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Axe throw blocker",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 22:09:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "One way ledge drop",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 22:09:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Kima flavor text on proximity/activation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 22:10:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1440,
      "Position.Y": -608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pressure switch that player or object needs to be on",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 22:50:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": -224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Limiter on sprint. Tie attacks + throws to same limiter?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 00:09:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": -496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Form specific pedastals - activate wolf tile to wolf jump through terrain",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 19:04:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1472,
      "Position.Y": -848,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level Design Workflow",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 21:04:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -816,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "1. Bubble map of ideas and goals for the level",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 21:05:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -800,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "2. (Optional) Top down floor plan sketch",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 21:05:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -768,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "4. Greybox in LDTK",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 21:06:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -752,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "5. Playtest greybox with core mechanics and gameplay in place",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 21:06:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -784,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "3. Design level in SCENES, contained screen worth of gameplay/content",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 21:07:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -832,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pacing with cylceable three pillars: Exploration/Puzzle + Combat + Narrative + (rest/downtime)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 21:07:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1456,
      "Position.Y": -736,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "6. Apply environment art to levels at the end",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 1 2021 21:09:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": -480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Activate dialogue needs to se player to idle bug",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 00:12:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": -464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Block",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 00:12:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": -432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Getting hit in block knocks player back and depletes stamina",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 00:12:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": -416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Stamina falling below zero breaks block",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 00:13:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": -400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Stamina needs to recharge to full after being block broken before blocking again",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 00:13:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": -384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Perilous strikes are not blockable",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 00:13:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": -448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set blocking as hurtbox flag, do separate interaction in hurtbox scripts",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 00:14:29"
    }
  ]
}
